#./log.conf

#记录器：提供应用程序代码直接使用的接口
#设置记录器名称，root必须存在！！！
[loggers]
keys=root

#处理器，将记录器产生的日志发送至目的地
#设置处理器类型
[handlers]
keys=fileHandler,consoleHandler

#格式化器，设置日志内容的组成结构和消息字段
#设置格式化器的种类
[formatters]
keys=simpleFormatter,simpleFormatterWARNING

#设置记录器root的级别与种类
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

#设置
[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
#在午夜1点（3600s）开启下一个log文件，第四个参数0表示保留历史文件
args=('data/logs.log','midnight',1, 10, 'utf-8')
level=WARNING
formatter=simpleFormatterWARNING

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)-8s:  %(message)s
#设置时间输出格式
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatterWARNING]
format=[%(asctime)s] %(levelname)-8s [%(name)s]  %(message)s
#设置时间输出格式
datefmt=%Y-%m-%d %H:%M:%S
